global:
  additionalLabels:
    # Add additional labels to the deployment
    # key: value

  additionalAnnotations:
    # Add additional annotations to the deployment
    # key: value

installCrds: true

clusterSpec:
  instances: 3

  storage:
    size: 1Gi
